<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d52c3286-d7f9-45a8-9988-bdf027a60da5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57321/DirSyncro/SyncService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7f2480be-2dcc-4c7e-8051-7944159b8878" SourceId="1" SourceUrl="http://localhost:57321/DirSyncro/SyncService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7003fba9-e7c7-4c6b-820a-1b891a8f20fc" SourceId="1" SourceUrl="http://localhost:57321/DirSyncro/SyncService/?xsd=xsd1" />
    <MetadataFile FileName="SyncService.wsdl" MetadataType="Wsdl" ID="fbd33fbd-89ed-49b7-98ad-16c55e6b3eb3" SourceId="1" SourceUrl="http://localhost:57321/DirSyncro/SyncService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ea6677db-425a-4ea0-b0f8-0723b9391ee9" SourceId="1" SourceUrl="http://localhost:57321/DirSyncro/SyncService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>